APP_NAME=cloud-doc-intel
APP_ENV=local
LOG_LEVEL=DEBUG

AWS_REGION=us-east-1

S3_BUCKET_NAME=cloud-doc-intel-dev
S3_PREFIX=documents/

DYNAMODB_TABLE_NAME=documents-dev

ENABLE_AI=false
ENABLE_AUTH=false

